#ifndef _LUT_GEN_H_
#define _LUT_GEN_H_

const uint8_t gBufferflyLUT[128] = {
  0    , 64   , 32   , 96   , 16   , 80   , 48   , 112  , 8    , 72   , 40   , 104  ,
  24   , 88   , 56   , 120  , 4    , 68   , 36   , 100  , 20   , 84   , 52   , 116  ,
  12   , 76   , 44   , 108  , 28   , 92   , 60   , 124  , 2    , 66   , 34   , 98   ,
  18   , 82   , 50   , 114  , 10   , 74   , 42   , 106  , 26   , 90   , 58   , 122  ,
  6    , 70   , 38   , 102  , 22   , 86   , 54   , 118  , 14   , 78   , 46   , 110  ,
  30   , 94   , 62   , 126  , 1    , 65   , 33   , 97   , 17   , 81   , 49   , 113  ,
  9    , 73   , 41   , 105  , 25   , 89   , 57   , 121  , 5    , 69   , 37   , 101  ,
  21   , 85   , 53   , 117  , 13   , 77   , 45   , 109  , 29   , 93   , 61   , 125  ,
  3    , 67   , 35   , 99   , 19   , 83   , 51   , 115  , 11   , 75   , 43   , 107  ,
  27   , 91   , 59   , 123  , 7    , 71   , 39   , 103  , 23   , 87   , 55   , 119  ,
  15   , 79   , 47   , 111  , 31   , 95   , 63   , 127  
};
const int16_t gRealExpLUT[64] = {
  256  , 255  , 254  , 253  , 251  , 248  , 244  , 241  , 236  , 231  , 225  , 219  ,
  212  , 205  , 197  , 189  , 181  , 171  , 162  , 152  , 142  , 131  , 120  , 109  ,
  97   , 86   , 74   , 62   , 49   , 37   , 25   , 12   , 0    , -12  , -25  , -37  ,
  -49  , -62  , -74  , -86  , -97  , -109 , -120 , -131 , -142 , -152 , -162 , -171 ,
  -181 , -189 , -197 , -205 , -212 , -219 , -225 , -231 , -236 , -241 , -244 , -248 ,
  -251 , -253 , -254 , -255 
};
const int16_t gImagExpLUT[64] = {
  0    , -12  , -25  , -37  , -49  , -62  , -74  , -86  , -97  , -109 , -120 , -131 ,
  -142 , -152 , -162 , -171 , -181 , -189 , -197 , -205 , -212 , -219 , -225 , -231 ,
  -236 , -241 , -244 , -248 , -251 , -253 , -254 , -255 , -256 , -255 , -254 , -253 ,
  -251 , -248 , -244 , -241 , -236 , -231 , -225 , -219 , -212 , -205 , -197 , -189 ,
  -181 , -171 , -162 , -152 , -142 , -131 , -120 , -109 , -97  , -86  , -74  , -62  ,
  -49  , -37  , -25  , -12  
};

#endif
